{
    "name": "SmartMediaPlatform.Adapter.Tests",
    "rootNamespace": "SmartMediaPlatform.Adapter.Tests",
    "references": [
        "SmartMediaPlatform.Catalog",
        "SmartMediaPlatform.Recommendation",
        "SmartMediaPlatform.Queue",
        "SmartMediaPlatform.Backend",
        "SmartMediaPlatform.Player",
        "SmartMediaPlatform.Session",
        "SmartMediaPlatform.Adapter",
        "SmartMediaPlatform.Adapter.Audio",
        "SmartMediaPlatform.Audio",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
