{
    "name": "SmartMediaPlatform.Integration.Demo",
    "rootNamespace": "SmartMediaPlatform.Integration.Demo",
    "references": [
        "SmartMediaPlatform.Catalog",
        "SmartMediaPlatform.Recommendation",
        "SmartMediaPlatform.Queue",
        "SmartMediaPlatform.Backend",
        "SmartMediaPlatform.Integration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
