{
    "name": "SmartMediaPlatform.Adapter.Demo",
    "rootNamespace": "SmartMediaPlatform.Adapter.Demo",
    "references": [
        "SmartMediaPlatform.Catalog",
        "SmartMediaPlatform.Recommendation",
        "SmartMediaPlatform.Queue",
        "SmartMediaPlatform.Backend",
        "SmartMediaPlatform.Player",
        "SmartMediaPlatform.Session",
        "SmartMediaPlatform.Adapter",
        "SmartMediaPlatform.Adapter.Audio",
        "SmartMediaPlatform.Audio"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
