{
    "name": "SmartMediaPlatform.CatalogBuilder.YouTube.Editor",
    "rootNamespace": "SmartMediaPlatform.CatalogBuilder.YouTube.EditorTools",
    "references": [
        "SmartMediaPlatform.Catalog",
        "SmartMediaPlatform.CatalogBuilder",
        "SmartMediaPlatform.CatalogBuilder.YouTube"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
