{
    "name": "SmartMediaPlatform.Catalog.Demo",
    "rootNamespace": "SmartMediaPlatform.Catalog.Demo",
    "references": [
        "SmartMediaPlatform.Catalog"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
